train{
    dataset_class = dataloaders.pandora.PandoraDataloader
    model_class = model.implicit_differentiable_renderer.MVASNetwork
    loss_class = model.loss.MVASLoss
    learning_rate = 1e-4
    batchsize = 4096
    alpha_milestones = [10, 20, 30, 40, 45]
    alpha_factor = 2
    sched_milestones = [10, 20, 30, 40, 45]
    sched_factor = 0.5
    downscale = 8  # initial downsample scale
    downscale_milestones = [40, 45] # upsample the input images by 2 at certain epochs
    downscale_factor = 2
    epoch = 50
    obj_list = [a2_ceramic_owl_v2,
                a2_black_vase_v1,
                a2_gnome_v1]
}
plot{
    grid_res = 256
    bbox_size = 0.7
    grid_res_last_epoch = 512
}
loss{
    TSC_weight = 1
    eikonal_weight = 0.1
    silhouette_weight = 100
    normalize_normal = 0
    alpha = 50
    use_half_pi_TSC_loss = True,
}
dataset{
    data_dir = ../data/PANDORA
    debug_mode = False
    exclude_views = []  # index starting from 1
}
model{
    implicit_network
    {
        d_in = 3
        d_out = 1
        dims = [512, 512, 512, 512, 512, 512, 512, 512]
        geometric_init = True
        bias = 0.6
        skip_in = [4]
        weight_norm = True
        multires = 10
    }
    ray_tracer
    {
        object_bounding_sphere = 1.0
        sdf_threshold = 5.0e-5
        line_search_step = 0.5
        line_step_iters = 3
        sphere_tracing_iters = 10
        n_steps = 100
        n_secant_steps = 8
    }
    visibility_ray_tracer
    {
        object_bounding_sphere = 1.0,
        sphere_tracing_iters = 50,
        initial_epsilon = 1e-3
    }
}