train{
    dataset_class = dataloaders.symps.SympsDataloader
    model_class = model.implicit_differentiable_renderer.MVASNetwork
    loss_class = model.loss.MVASLoss
    learning_rate = 1e-4
    batchsize = 4096
    alpha_milestones = [1, 2, 3, 4, 5]
    alpha_factor = 2
    sched_milestones = [1, 2, 3, 4, 5]
    sched_factor = 0.5
    epoch = 10
    obj_list = [house]
    downscale = 16  # initial downsample scale
    downscale_milestones = [2, 4, 8] # upsample the input images by 2 at certain epochs
    downscale_factor = 2
}
plot{
    grid_res = 256
    bbox_size = 0.3
    grid_res_last_epoch = 512
}
loss{
    TSC_weight = 1
    eikonal_weight = 0.1
    silhouette_weight = 100
    normalize_normal = 0
    alpha = 50
    use_half_pi_TSC_loss = False
}

dataset{
    data_dir = "../data/SymPS"
    camera_object_ratio = 3
    exclude_views = [IMG_0216, IMG_0301, IMG_0306, IMG_0316,
    IMG_0221, IMG_0261, IMG_0346, IMG_0326, IMG_0311, IMG_0291,
    IMG_0226, IMG_0256, IMG_0361, IMG_0251, IMG_0321, IMG_0241,
    IMG_0261, IMG_0271, IMG_0281, IMG_0291,
    IMG_0331, IMG_0341, IMG_0336]
    debug_mode = False
}
model{
    implicit_network
    {
        d_in = 3
        d_out = 1
        dims = [512, 512, 512, 512, 512, 512, 512, 512]
        geometric_init = True
        bias = 0.6
        skip_in = [4]
        weight_norm = True
        multires = 10
    }
    ray_tracer
    {
        object_bounding_sphere = 1
        sdf_threshold = 5.0e-5
        line_search_step = 0.5
        line_step_iters = 3
        sphere_tracing_iters = 10
        n_steps = 100
        n_secant_steps = 8
    }
    visibility_ray_tracer
    {
        object_bounding_sphere = 1.0
        sphere_tracing_iters = 30
        initial_epsilon = 1e-3
    }
}
